<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fantastic blog</title>

    <style>
        .blog{
            background-color: aquamarine;
            border: 2px dashed red;
            border-radius: 10px;
            /* margin: 20px; */
            /* margin: 20px 40px 50px; */  /* --> etate 40px up down. baki 20px right, 50px left */
            /* margin: 20px 40px 50px 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: 2%; */
            padding: 20px;
            /* padding er sob margin er motoi */
            width: 50%;
            margin: 0 auto;




        }
        .blog h3{
            color: blue;
        }
        .author{
            color: red;
            font-weight: bold;
        }
        .title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }

        .blog p{
            text-align: justify;
        }
        .inline-and-block small{
            display: block;
        }
        .inline-and-block h1, h3, li{
            display: inline;
        }  

    </style>
</head>
<body>
    <h1>welcome to my travelling blog </h1>
    <h3>eta kisu na</h3>

    <div class="blog">    
        <h3 class="title">Sajek Tour during last winter</h3>
        <small> <span class="author">author: johirul islam</span></small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat eaque laboriosam, illum natus consequuntur voluptates unde optio possimus ipsam rem rerum nostrum incidunt inventore quia excepturi dolor labore? Rerum eos nulla, quae modi ipsa quod sapiente vero commodi, minima aliquid, id tempore et similique facere ut inventore. Voluptatibus reiciendis impedit, inventore, quis voluptatum laudantium illo maiores corrupti vero nulla ex alias necessitatibus laboriosam officia voluptates, corporis temporibus sunt praesentium? Quos asperiores quasi sunt odio assumenda, facilis deleniti, enim commodi aliquam nihil vero. Suscipit repellendus dolore quia officiis et hic voluptatum beatae, libero omnis inventore sed corrupti porro, amet, nostrum adipisci!</p>
    </div>

    <div class="blog">
        <h3 class="title">saint martin tour with buddy</h3>
        <small><span class="author">by charls duhigg</span></small>
    
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iusto numquam hic pariatur voluptatum. Reiciendis, ipsam asperiores? Molestiae consectetur repellendus, vero accusamus amet eaque maiores deleniti unde, quos incidunt optio atque. Vitae doloribus illum corrupti, quod laudantium similique porro odio suscipit dolorem deleniti cupiditate id? Laudantium, sapiente perspiciatis vel explicabo assumenda culpa nobis quo ex. Totam sequi hic architecto porro eveniet deserunt, aperiam odit repudiandae repellat voluptatem alias officiis quas cupiditate molestias necessitatibus ducimus nobis facere, rerum voluptates atque, est magnam praesentium vel nemo. Fuga quam beatae facilis ipsum illo? Corrupti, iure. Enim sed quo asperiores consectetur laborum repellat facere.</p>
    </div>

    <div class="blog">
        <h3 class="title">cox's bazar tour at january 2022</h3>
        <small>by mr badhon</small>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quo expedita deleniti, illo facere saepe praesentium sunt magnam corporis amet exercitationem atque fugit aliquam vero, necessitatibus iure id veniam! At fugiat voluptate similique praesentium ad excepturi beatae quas aliquid magnam, sit velit ipsam, non laboriosam in odit dolores consequatur perspiciatis deserunt aliquam suscipit tempora pariatur! Incidunt tempora voluptatum excepturi itaque quia quibusdam necessitatibus harum recusandae repellendus ab earum amet et ipsa, quas quos aut consequuntur minima. Eaque veritatis nostrum fugiat nam reiciendis, quidem voluptate quae, sapiente explicabo molestias saepe architecto quam neque error. Quasi molestiae officiis, perferendis animi sint in!</p>

    </div>

    <div class="inline-and-block">
        <h1>inline and block element</h1>
        <p>this is in a line <small>this was also in line</small>this was also in same lines <small>this is also small</small></p>
        <h1>this is a block,</h1>
        <h3>this is another block,</h3>
        <li>list item</li>
        <h1>this is another block,</h1>
        <li>list item</li>

    </div>
    
</body>
</html>