<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the CSS</title>

    <style>
        p{
            /* style-name:style-value; */
            color:#e92727;
            background-color: aqua;
            /* height: 100px */
            height: 20%;
            width: 40%;
            font-size: 25px;
        }
        h1{
            color: #13c76d;
        }
        .usa{
            color: red;
        }
        .world{
            background-color: antiquewhite;
        }
        #rus{
            color: cornflowerblue;
        }
        .var{
            background-color: aquamarine;
            color: blue;
        }
        #pora{
            font-size: 50px;
        }

    </style>

</head>



<body>
    <h1>try some CSS style</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolor ipsum autem exercitationem aliquid voluptatem doloribus, saepe quos reprehenderit mollitia explicabo quasi molestiae magni esse in porro! Neque, temporibus unde?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt in neque, quos repellat exercitationem rem!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim debitis quas minus. Provident corrupti vel sed quas iure perspiciatis qui!    </p>

    <h1 class="usa world">biden chacha president hoise</h1>
    <h2 class="var">varsity khule dibe</h2>
    <h1 class="world">worldwide economic inflation hocche. sob kichur onek daam</h1>
    <h3 class="var" id="pora">beshi beshi poro.. eta h3 , but font size barano</h3>
    <h1 id="rus" class="world"> Russia ucrain re battam ditase</h1>
    <h3 class="usa">obama ehn mula khay</h3>

</body>
</html>